/* SimMedical Smart Bundles - Frontend Styles */
.simmedical-bundle-info {
    background: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 12px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.bundle-medical-description {
    background: linear-gradient(135deg, #f8fffe 0%, #f0f9ff 100%);
    border-left: 4px solid #2563eb;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
}

.bundle-section-title {
    color: #1e293b;
    margin: 0 0 10px 0;
    font-size: 1.1em;
    font-weight: 600;
}

.medical-icon {
    margin-right: 8px;
    font-size: 1.2em;
}

.medical-description-text {
    color: #64748b;
    line-height: 1.6;
    margin: 0;
}

.bundle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e6ed;
}

.bundle-title {
    color: #1e293b;
    margin: 0;
    font-size: 1.3em;
    font-weight: 700;
}

.bundle-count {
    background: #2563eb;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.bundle-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.bundle-item {
    display: flex;
    align-items: center;
    background: #fafbfc;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
}

.bundle-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    border-color: #2563eb;
}

.item-image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 6px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-name {
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 5px 0;
    font-size: 0.95em;
    line-height: 1.3;
}

.item-price {
    color: #2563eb;
    font-weight: 600;
    font-size: 0.9em;
}

.item-check {
    width: 30px;
    height: 30px;
    background: #10b981;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.check-icon {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.bundle-pricing {
    background: linear-gradient(135deg, #fefefe 0%, #f8fafc 100%);
    border: 2px solid #e0e6ed;
    border-radius: 12px;
    padding: 25px;
}

.pricing-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px dotted #e0e6ed;
}

.pricing-row:last-child {
    border-bottom: none;
}

.total-individual {
    font-size: 0.95em;
    color: #64748b;
}

.price-individual {
    text-decoration: line-through;
    color: #94a3b8;
    font-weight: 500;
}

.bundle-savings {
    background: rgba(16, 185, 129, 0.05);
    margin: 15px -15px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.savings-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.discount-badge {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9em;
    border: none;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.savings-amount {
    font-weight: 700;
    color: #059669;
    font-size: 1.1em;
}

.bundle-final-price {
    background: rgba(37, 99, 235, 0.05);
    margin: 15px -15px -15px -15px;
    padding: 20px 15px 15px 15px;
    border-radius: 0 0 8px 8px;
    border-top: 2px solid #2563eb;
}

.pricing-label-final {
    font-weight: 600;
    color: #1e293b;
    font-size: 1.05em;
}

.price-bundle {
    font-size: 1.4em;
    font-weight: 800;
    color: #2563eb;
    text-shadow: 0 1px 2px rgba(37, 99, 235, 0.1);
}

.bundle-benefits {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e0e6ed;
}

.benefit-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    font-size: 0.85em;
    color: #64748b;
}

.benefit-icon {
    font-size: 1.5em;
    margin-bottom: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .simmedical-bundle-info {
        padding: 20px;
        margin: 15px 0;
    }
    
    .bundle-products-grid {
        grid-template-columns: 1fr;
    }
    
    .bundle-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .savings-content {
        flex-direction: column;
        gap: 10px;
    }
    
    .bundle-benefits {
        flex-direction: column;
        gap: 15px;
    }
    
    .benefit-item {
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
    }
}